# http://www.geeksforgeeks.org/find-minimum-element-in-a-sorted-and-rotated-array/
# Find minimum elelement from rotated sorted array

def find_min_element(arr):

    low = 0
    high = len(arr) - 1

    # if only one element is left
    if high == low:
        return arr[low]

    while low < high:

        mid = (low + high) / 2

        if mid > low and arr[mid-1] > arr[mid]:
            return arr[mid]
        # if inp = [2,1]
        elif mid < high and arr[mid + 1] < arr[mid]:
            return arr[mid + 1]
        else:
            if arr[mid] > arr[high]: # second half
                low = mid + 1
            else:
                high = mid - 1

        # if array is not rotated at all
        if low >= high:
            return arr[0]


if __name__ == '__main__':
    arr = [1, 2, 3, 4, 5, 6, 7]
    print 'min element: %s' %find_min_element(arr)

    arr = [3, 4, 5, 6, 7, 1, 2]
    print 'min element: %s' % find_min_element(arr)

    arr = [8, 1, 2, 3, 4, 5, 6]
    print 'min element: %s' % find_min_element(arr)

    arr = [1, 2, 3, 4]
    print 'min element: %s' %find_min_element(arr)

    arr = [1]
    print 'min element: %s' % find_min_element(arr)

    arr = [1,2]
    print 'min element: %s' % find_min_element(arr)

    arr = [3,4,5,1,2]
    print 'min element: %s' % find_min_element(arr)

    arr = [2, 1]
    print 'min element: %s' % find_min_element(arr)
